<!DOCTYPE html>
<html>
	<head>
		<title>MongoChat</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1 class="text-center">MongoChat <button class="btn btn-danger clearbtn">Clear</button></h1>
					<div class="status"></div>
					<div class="chat">
						<input type="text" class="username form-control" placeholder="What's Your Name?">
						<br>
						<div class="messages well"></div>
						<textarea class="form-control" placeholder="Enter Message"></textarea>
					</div>
				</div>
			</div>
		</div>

		<script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
		<script>
			(function(){
				var element = function(selector){
					return document.querySelector(selector);
				},

				// Get elements
				status = element('.status'),
				messages = element('.messages'),
				textarea = element('.chat textarea'),
				username = element('.username'),
				clearbtn = element('.clearbtn'),

				StatusDefault = status.textContent,

				setStatus = function(s){
					status.textContent = s;

					if(s !== StatusDefault){
						var delay = setTimeout(function(){
							setStatus(StatusDefault);
						}, 3000);
					}
				};

				var socket = io.connect('http://127.0.0.1:3000');
				if(socket !== undefined){
					// Output
					socket.on('output', function(data){
						if(data.length){
							for(var x =0;x < data.length;x=x+1){
								var message =document.createElement('div');
								message.setAttribute('class','chat-message');
								message.textContent = data[x].name+ ': '+data[x].message;
								messages.appendChild(message);
								messages.insertBefore(message, messages.firstChild);
							}
						}
					});

					// Status
					socket.on('status', function(data){
						setStatus((typeof data === 'object')? data.message: data);

						if(data.clear === true){
							textarea.value = '';
						}
					});

					// Keydown Event
					textarea.addEventListener('keydown', function(event){
						var self = this,
						name = username.value;

						if(event.which === 13 && event.shiftKey == false){
							socket.emit('input', {
								name: name,
								message: self.value
							});

							event.preventDefault();
						}
					});

					clearbtn.addEventListener('click', function(event){
						socket.emit('clear');
					});

					// Clear Message
					socket.on('cleared', function(){
						messages.textContent = '';
					});
				}

			})();
		</script>
	</body>
</html>